# thermallog

./: LICENSE.md  README.md
backend/: .gitignore  docker-compose.yml
backend/ThermalLog/: .gitignore  ThermalLog.sln
backend/ThermalLog/ThermalLog/: Dockerfile  MvcOptionsExtensions.cs  Program.cs  ThermalLog.csproj  appsettings.json  nlog.config
backend/ThermalLog/ThermalLog/Controllers/: ThermalController.cs
backend/ThermalLog/ThermalLog/Migrations/: 20231009041818_InitialCreate.Designer.cs  20231009041818_InitialCreate.cs  DbInitialLoader.cs  ThermalDbContextModelSnapshot.cs
backend/ThermalLog/ThermalLog/Models/: Thermal.cs  ThermalDbContext.cs  ThermalSummary.cs
backend/ThermalLog/ThermalLog/Properties/: launchSettings.json
backend/docker/DB/: Dockerfile
backend/docker/DB/initdb.d/: import-data.sh
frontend/: nuxt.config.ts  package.json
frontend/layouts/: default.vue
frontend/pages/: index.vue
frontend/plugins/: chartjs.ts  format_utility.ts  vuetify.ts
sensor-scripts/: clear.py  display.py  settings.py  setup.sh  strage.py  thermo.py  web_api.py
